img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  background-color: #eee;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  @media (max-width: 700px) {
    justify-content: space-around;
  }
}

.cards__item {
  padding: 0 0.5rem 1rem 0.5rem;
  @media (max-width: 700px) {
    width: 100%;
  }
  @media (min-width: 701px) {
    width: 50%;
  }
  @media (min-width: 1024px) {
    width: 25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  margin: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.card__title {
  color: blue;
  font-size: 1.25rem;
  font-weight: 300;
  padding-bottom: 10px;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.mission-detail {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.strong {
  font-weight: bold;
}
.detail-value {
  color: blue;
  text-align: center;
}
.mission-list {
  list-style-type: disc;
}
.footer {
  text-align: center;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
  background-color: #eee;
}
.main-container {
  display: grid;
  padding: 0;
  grid-template-columns: 20% 80%;
  @media (max-width: 700px) {
    grid-template-columns: 100%;
  }
}
.center-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
